<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu Navigasi">
        <menu>
            <item
                android:id="@+id/berita"
                android:title="Berita"
                android:icon="@drawable/ic_description_black_24dp"/>
            <item
                android:id="@+id/khotbah"
                android:icon="@drawable/ic_account_balance_black_24dp"
                android:title="Khotbah" />
            <item
                android:id="@+id/renungan"
                android:icon="@drawable/ic_import_contacts_black_24dp"
                android:title="Renungan" />
            <item
                android:id="@+id/cerpen"
                android:icon="@drawable/ic_insert_comment_black_24dp"
                android:title="Cerpen" />

        </menu>
    </item>

</menu>